src/post/message.proto

package ru.spbau.chat.commons.protocol;

message Message {
    required string author = 1;
    repeated string text = 2;
}

// Отправка сообщения с клиента:
// - пишем размер сообщения (4 байтное знаковое число, little endian)
// - пишем сообщение с помощью протобуфа

// Чтение сообщения на клиенте:
// - читаем первые 4 байта, получаем размер сообщения
// - читаем нужное количество байт
// - полученные байты отдаем протобуфу

// Обработка сообщения сервером:
// - читаем первые 4 байта, получаем размер сообщения
// - читаем нужное количество байт
// - полученные байты отдаем протобуфу
// - если пришла команда - обрабатываем, посылаем ответ
// - иначе пересылаем байты остальным участникам чата

// Команда - то, что начинается с "command"

// Порт сервера по умолчанию: 20053
